<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BestShop</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
    
</head>
<div class="main__container">
    <nav class="nav">
        <ul class="menu">
            <li class="menu__logo">BestShop</li>
            <li class="menu__item">Why us</li>
            <li class="menu__item">Benefits</li>
            <li class="menu__item">Prices</li>
            <li class="menu__item">Contact</li>
        </ul>
    </nav>

    <header class="banner__container">
        <h1 class="banner__title">Sell More!</h1>
        <p class="banner__text">Open shop on our platform and increase your sales</p>
        <button class="btn banner__btn" ><a href="">Open your shop</a></button>  
        <img class="banner__img" src="./images/Background.png" alt="Computer">
    </header>

    













</div>
<body>